NODE_ENV=development

APP_NAME=

HOST=127.0.0.1
PORT=5000

REDIS_PORT=6379
REDIS_HOST=localhost

SESSION_NAME=
SESSION_KEY=

PLAYGROUND_URL=

DB_CONNECTION=mysql
MYSQL_DB_USER=root
MYSQL_DB_DATABASE=
MYSQL_DB_PASSWORD=
MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_PORT=3306

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_DATABASE_NEW=
DB_USERNAME=
DB_PASSWORD=

MONGO_PORT=27017
MONGO_IP=127.0.0.1
MONGO_USER=
MONGO_DATABASE=
MONGO_PASSWORD=

MONGO_URI= 

SESSION_SECRET=